<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440px, initial-scale=1.0">
  <title>Frontend Mentor | Article preview component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <style>
body {
  background-color: hsl(210, 46%, 95%);
  margin: 0;
  Font-size: 13px;
  font-family: "Manrope", Arial;
}

h1 {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
  padding-top: 35px;
  margin-bottom: 0;
}

p {
  color: hsl(214, 17%, 51%);
  font-weight: 500;
  line-height: 1.7;
  margin-top: 20px;
  margin-bottom: 5;
}

.inner {
  background: white;
  position: relative;
  width: 965px;
  height: 346px;
  margin: 300px 500px 250px;
  border-radius: 17px;
  box-shadow: 0 4px 8px 0 hsl(212, 23%, 69%), 0 6px 20px 0 hsl(212, 23%, 69%);


}

.name {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
  position: absolute;
  margin-left: 550px;
  top: 5px;
}

.date {
  color: hsl(212, 23%, 69%));
  position: absolute;
  left: 550px;
  top: 10px;
  line-height: 3.5;
}

.drawer {
  width: 432px;
  float: left;
  margin-right: 50px;
  border-radius: 15px 0 0 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mich {
  width: 3rem;
  position: absolute;
  margin-bottom: 1000px;
  top: 16px;
}

.lower {
  position: relative;
  margin-top: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
  </style>
</head>
<body>
  <div class="inner">
    <img class="drawer" src="images/drawers.jpg" alt="drawer-img">
      <h1>Shift the overall look and feel by
      <br> adding these wonderful touches to
      <br>furniture in your home
      </h1>
      <p>
          Ever been in a room and felt like something was missing?
      <br>Perhaps it felt slightly bare and uninviting. I’ve got some
      <br>simple tips to help you make any room feel complete.
      </p>
    <div class="lower">
      <h4 class="name">Michelle Appleton</h4>
      <p class="date">28 Jun 2020</p>
      <img class="mich" src="images/avatar-michelle.jpg" alt="michelle-img">
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/TheAnnoyingDaddy">Sheena Jeizrael Cabigao</a>.
  </div>
</body>
</html>
